# vertx-config-launcher

./: LICENCE.md  README.md  build.gradle  settings.gradle
src/main/java/com/foreks/vertx/launcher/: ClusteredVertxFactory.java  FreemarkerHelper.java  StandaloneVertxFactory.java  VertxConfigLauncher.java  VertxFactory.java
