plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id "maven"
	id 'signing'
}

sourceCompatibility = '1.8'

version = "0.9.4"
group = "com.foreks"
repositories {
	mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives jar
	archives sourcesJar
	archives javadocJar
}

signing {
	sign configurations.archives
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
/*
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
				authentication(userName: ossrhUserName, password: ossrhPassword)
			}*/
			repository(url: "http://dev.foreks.com/nexus/content/repositories/releases") {
				authentication(userName: nexusUsername, password: nexusPassword)
			}
			snapshotRepository(url: "http://dev.foreks.com/nexus/content/repositories/snapshots") {
				authentication(userName: nexusUsername, password: nexusPassword);
			}
			pom.project {
				name 'vertx-config-launcher'
				description 'This project aims to launch Vert.x, the toolkit for creating reactive apps on the JVM, in a dynamic way.'
				url 'https://github.com/foreksorg/vertx-config-launcher.git'
				scm {
					url 'https://github.com/foreksorg/vertx-config-launcher'
					connection 'scm:git:http://github.com/foreksorg/vertx-config-launcher.git'
					developerConnection 'scm:git:SercanKaraoglu@github.com:foreksorg/vertx-config-launcher.git'
				}
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/license/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}
				developers {
					developer {
						id 'SercanKaraoglu'
						name 'Sercan Karaoglu'
						email 'sercan_karaoglu@yahoo.com'
					}
				}

			}
		}
	}
}


sourceSets {
	main {
		java { srcDir 'src/main/java' }
		resources { srcDir 'src/main/resources' }
	}
	test {
		java { srcDir 'src/test/java' }
		resources { srcDir 'src/test/resources' }
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
