plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id "maven-publish"
}

sourceCompatibility = '1.8'

version = "1.0.0-SNAPSHOT"
group = "com.foreks.vertx"
repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) { from components.java }
	}
	repositories {
		maven {
			credentials {
				username nexusUsername
				password nexusPassword
			}
			if (project.version.endsWith('-SNAPSHOT')) {
				url "http://dev.foreks.com/nexus/content/repositories/snapshots"
			} else {
				url "http://dev.foreks.com/nexus/content/repositories/releases"
			}
		}
	}
}

sourceSets {
	main {
		java { srcDir 'src/main/java' }
		resources { srcDir 'src/main/resources' }
	}
	test {
		java { srcDir 'src/test/java' }
		resources { srcDir 'src/test/resources' }
	}
}

dependencies {
	compile 'org.apache.curator:curator-x-discovery:2.11.0'
	compile 'org.apache.curator:curator-test:2.11.0'
	compile "io.vertx:vertx-core:3.3.0"
	compile 'io.vertx:vertx-rx-java:3.3.0'
	compile 'org.freemarker:freemarker:2.3.23'
	compile "io.vertx:vertx-hazelcast:3.3.0"
	compile 'com.hazelcast:hazelcast-zookeeper:3.6.1'
	compile 'com.hazelcast:hazelcast-client:3.6.3'
	runtime 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.slf4j:jcl-over-slf4j:1.7.5'
	compile 'org.apache.logging.log4j:log4j:2.5'
	testCompile 'io.vertx:vertx-unit:3.3.0'
	testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) { gradleVersion = '2.10' }
